{
  "name": "next-ts-tailwindcss-i18n",
  "author": "wonderdev21",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "test:once": "jest --verbose",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@types/aos": "^3.0.4",
    "@types/d3-array": "^3.0.2",
    "@types/react-slick": "^0.23.8",
    "@vx/curve": "^0.0.199",
    "@vx/event": "^0.0.199",
    "@vx/scale": "^0.0.199",
    "@vx/shape": "^0.0.199",
    "@vx/tooltip": "^0.0.199",
    "animate.css": "^4.1.1",
    "animejs": "^3.2.1",
    "aos": "^2.3.4",
    "axios": "^1.1.2",
    "classnames": "^2.3.1",
    "d3-array": "^3.1.4",
    "d3-time-format": "^4.1.0",
    "formik": "^2.2.9",
    "moment": "^2.29.4",
    "nanoid": "^3.1.30",
    "next": "12.0.3",
    "next-i18next": "^9.0.1",
    "next-themes": "^0.0.15",
    "react": "17.0.2",
    "react-animation-on-scroll": "^5.1.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-player": "^2.10.0",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "tailwindcss-border-gradient-radius": "^3.0.1",
    "victory": "^36.3.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@types/react": "17.0.34",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^27.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "postcss": "^8.3.11",
    "react-test-renderer": "^17.0.2",
    "tailwindcss": "^3.0.23",
    "tailwindcss-rtl": "^0.7.3",
    "tailwindcss-typography": "^3.1.0",
    "typescript": "4.4.4"
  }
}
